<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#C1C1C1"
    tools:ignore="MissingDefaultResource">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="50dp"
        android:layout_margin="10dp"
        android:layout_gravity="center"
        android:elevation="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_height="wrap_content">

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/correct"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:visibility="gone"
        android:src="@drawable/tick" />


    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/wrong"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:visibility="gone"
        android:src="@drawable/failed" />

    <ScrollView
        android:id="@+id/MainForm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">


        <LinearLayout
            android:id="@+id/linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/head"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/MainForm"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:padding="8dp"
                    android:id="@+id/response"
                    android:layout_weight="1"
                    android:text=""
                    android:textColor="@color/grey_dark_secondary"
                    android:textStyle="bold"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="₹ 200.00"
                    android:id="@+id/amount"
                    android:textColor="#0C0C0C"
                    android:textSize="38dp"
                    android:layout_margin="10dp"
                    android:textStyle="bold" />

            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey_dark_secondary"
                android:backgroundTint="@color/grey_dark"
                android:layout_margin="10dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/head"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2"
                    android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    android:id="@+id/tid"
                    android:background="@drawable/round_outline2"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center|left"
                        android:padding="8dp"
                        android:layout_weight="1"
                        android:text="Transaction Id : "
                        android:textColor="#000"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center|left"
                        android:padding="8dp"
                        android:layout_weight="1"
                        android:id="@+id/txn_id"
                        android:text="N/A"
                        android:textColor="@color/grey_dark_secondary"
                        android:textStyle="bold"

                        android:textSize="16sp" />
                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:background="@drawable/round_outline2"

                    android:layout_margin="5dp"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center|left"
                        android:padding="8dp"
                        android:layout_weight="1"
                        android:text="Merchant Name : "
                        android:textColor="#000"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center|left"
                        android:padding="8dp"
                        android:id="@+id/merchant_name"
                        android:layout_weight="1"
                        android:text="N/A"
                        android:textColor="@color/grey_dark_secondary"
                        android:textStyle="bold"

                        android:textSize="16sp" />
                </LinearLayout>


</LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2"
                    android:orientation="horizontal">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    android:background="@drawable/round_outline2"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center|left"
                        android:padding="8dp"
                        android:layout_weight="1"
                        android:text="Brand Name : "
                        android:textColor="#000"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/brand_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center|left"
                        android:padding="8dp"
                        android:layout_weight="1"
                        android:text="N/A"
                        android:textColor="@color/grey_dark_secondary"
                        android:textStyle="bold"

                        android:textSize="16sp" />
                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    android:background="@drawable/round_outline2"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center|left"
                        android:padding="8dp"
                        android:layout_weight="1"
                        android:text="Mobile Number : "
                        android:textColor="#000"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center|left"
                        android:padding="8dp"
                        android:id="@+id/mobile"
                        android:layout_weight="1"
                        android:text="N/A"
                        android:textColor="@color/grey_dark_secondary"
                        android:textStyle="bold"

                        android:textSize="16sp" />
                </LinearLayout>

                </LinearLayout>





                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_margin="5dp"
                    android:background="@drawable/round_outline2"
                    android:layout_marginBottom="20dp"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:padding="8dp"
                        android:layout_weight="1"
                        android:text="Date || Time : "
                        android:textColor="#000"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:padding="8dp"
                        android:id="@+id/date"
                        android:layout_weight="1"
                        android:text="N/A"
                        android:textColor="@color/grey_dark_secondary"
                        android:textStyle="bold"

                        android:textSize="16sp" />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/grey_dark_secondary"
                    android:backgroundTint="@color/grey_dark"
                    android:layout_margin="10dp"/>


                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Done"
                    android:id="@+id/done"
                    android:textStyle="bold"
                    android:background="@drawable/round_oval"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/grey_dark_secondary"
                    android:backgroundTint="@color/grey_dark"
                    android:layout_margin="10dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Thanks for Choosing"
android:layout_gravity="center"
                    android:id="@+id/desc"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_marginBottom="30dp"/>
            </LinearLayout>


        </LinearLayout>


    </ScrollView>

    </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>